services:
  bubbleupnpserver:
    build: .
    image: icebear8/bubbleupnpserver:latest
    container_name: bubbleUpnpServer
    restart: always
    network_mode: "host"
    env_file:
      - ./config/default.env
  bubbleinstaller:
    build:
      context: .
      dockerfile: installer.dockerfile
    image: icebear8/bubbleinstaller
    container_name: bubbleInstaller
    volumes:
      - ./tmp/bubble:/mnt/bubble
